<html>
<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/> -->
  <head>
    <h1>Thermostat</h1>
  </head>
<script src="src/thermostat.js"></script>
<script src="jquery.js"></script>
  <body>
  <h2>Current temp</h2>
  <p id="temp">20</p>
  <button id='increase'>Increase</button>
  <button id='decrease'>Decrease</button>
  <button id='power_saving'>Power saving</button>
  <button id='reset'>Reset</button>
  <button id='usage_display'> </button>
  <script>
  $( document ).ready(function() {
    thermostat = new Thermostat();

    $( "#temp" ).html(thermostat.temp)

    $( "#increase" ).click(function( event ) {
      thermostat.increase();
      updateTemp();
    });

    $( "#decrease" ).click(function ( event ) {
      thermostat.decrease();
      updateTemp();
    })

    $( "#power_saving" ).click(function( event ) {
      thermostat.togglePowerSave();
      console.log(thermostat.powerSave);
    })

    $( "#reset" ).click(function( event ) {
      thermostat.reset();
      updateTemp();
    })

    function updateTemp() {
      $( "#temp" ).html(thermostat.temp)
    }

    function checkCurrentUsage() {
      if (thermostat.getCurrentUsage() < 18) {
        $("#usage_display").removeClass("medium");
        $("#usage_display").addClass("low");
      } else if (thermostat.getCurrentUsage() < 25) {
        $("#usage_display").removeClass("low");
        $("#usage_display").addClass("medium");
      } else {
        $("#usage_display").removeClass("medium");
        $("#usage_display").addClass("high");
      }
    }
  });
  </script>
  </body>
</html>
